;注意 配置文件中所有汉字编码必须采用GB2312或GBK编码否则可能会导致软件工作异常
[Device]
;打印机名
Printer=XPS Card Printer
;打印模块文件路径,必须是对相对于主执行文件SSCardSystem.exe的相对路径
PrinterModule = Module\KT_Printer.dll
;打印机型号 型号列表(所有字母必须大写):
;EVOLIS_KC200,EVOLIS_ZENIUS,EVOLIS_AVANSIA,HITI_CS200,HITI_CS220,HITI_CS290,ENTRUCT_EM1,ENTRUCT_EM2,ENTRUCT_CD809
PrinterType = EVOLIS_KC200
PrintDPI=300*300;
DepenseBox=1


;密码键盘串口和波特率
PinKeybroadPort = COM6

PinKeybroadBaudrate = 9600
;读卡器类型，目前仅支持:DC_READER|MH_READER| HD_READER,所有字母必须大写
SMH_READERSCardReadType = DC_READER

;HD_READER读卡模块文件路径,必须是对相对于主执行文件SSCardSystem.exe的相对路径
ReaderModule = Module\KT_Readerer.dll

;上电方式  Contact:接触 Contactless:非接,字母区分大小写
SSCardReaderPowerOnType = Contact

;读卡器端口 COM1 = 0，COM2 = 1.....  USB = 100
SSCardReaderPORT=100

;身份证读卡器配置:AUTO(自动检测),USB1-USB16 ,COM1-COM16,建议使用AUTO
IDCardReaderPort=Auto

[Region]

;地市编码
Region=410700

;区域编码
Area= 41070000

;license 
License=STZOLdFrhbc=

Agency =12345678

;加密机ip
EMURL=http://10.120.6.239:7777/

;卡管ip
CMURL=http://10.120.1.18:7001/hnCardService/services/CardService
;卡管用户名
CMAccount =410700JQWYZZJ
;卡管密码
CMPassword=410700JQWYZZBuKJi

[Other]
;批量制卡 开启：0    关闭：1
BATCHMODE= 1

;数据存储路径
DBPATH=D:\\KTData.mdb

;人脸识别最低相似度
FaceSimilarity = 80;

MobilePhoneNumberLength = 11

SSCardPasswordLength = 6


[PayMent]
;支持页面等待时间
WaitTime = 300
;查询支付结果时间间隔,最小值为200ms,必须为100的整数倍
QueryPayInterval = 500
;网络操作重试次数
SocketRetryCount = 5

;各功能页面超时间时间，时间单位为秒
[PageTimeOut]
;读取身份证
ReaderIDCard = 30
;读取社保卡
FaceCapture = 30
;信息确认
EnsureInformation = 30
;输入手机号码
InputMobile	= 30
;支付页面
Payment = 300
;制卡页面
MakeCard = 300
;读取社保卡
ReadSSCard = 30
;输入社保卡密码
InputSSCardPWD = 30
;修改社保卡密码
ChangeSSCardPWD = 30
;挂失/解挂
RegisterLost = 30
;开通金融功能
AdforFinance = 10


;遮罩层停留时间，时间单位为毫秒
[MaskPageTimeout]
;操作成功
Success = 1000
;普通提示信息
Information = 1000
;操作错误
Error = 2000
;操作失败
Failed = 5000
;严重错误导致流程无法继续
Fetal = 100000

[Bank]
95566=中国银行
95533=建设银行
95559=交通银行
95580=邮储银行
95599=农业银行
95588=工商银行
96288=河南农信
95555=招商银行
95558=中信银行
96688=中原银行
96699=洛阳银行
96588=平顶山银行


