<RCC>
    <qresource prefix="/">
        <file>Image/error.png</file>
        <file>Image/Homepage.png</file>
        <file>Image/OK.png</file>
        <file>Image/qr_pay.png</file>
        <file>Image/Status_Finish.png</file>
        <file>Image/todo.png</file>
        <file>Image/backgroud.jpg</file>
        <file>Image/banklogo.png</file>
        <file>Image/Countdown.png</file>
        <file>Image/OP_ReadID.png</file>
        <file>Image/Bkgrnd.png</file>
        <file>Image/zhifubao.png</file>
        <file>Image/Kingaotech_QR.png</file>
        <file>Image/InputMobile_BK.png</file>
        <file>Image/Mobile_Keybroad_BK.png</file>
        <file>Image/exclamation.png</file>
        <file>Image/failed.png</file>
        <file>Image/Success.png</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
