<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QNationWidget</class>
 <widget class="QWidget" name="QNationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>656</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-weight: normal;
line-height: 49px;
letter-spacing: 1px;
color: #707070;
font:36px &quot;思源黑体 CN Medium&quot;;
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>12</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="radioButton_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_1">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Male_2">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_2">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="radioButton_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_5">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Male_3">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_6">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="radioButton_7">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_8">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Male_4">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_9">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="radioButton_10">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_11">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_Male_5">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButton_12">
         <property name="minimumSize">
          <size>
           <width>240</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QRadioButton::indicator { 
	width: 32px;
	height: 32px;
}
QRadioButton::indicator::unchecked {
	image: url(:/Image/RadioUnChecked.png);
}
QRadioButton::indicator::checked { 
	image: url(:/Image/RadioCheck.png);
}
</string>
         </property>
         <property name="text">
          <string>柯尔克孜族</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>433</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_OK">
       <property name="minimumSize">
        <size>
         <width>266</width>
         <height>90</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{background-color: #298cf0;
border-radius: 25px;
font: 57 42px &quot;思源黑体 CN Medium&quot;;
font-weight: normal;
line-height: 49px;
letter-spacing: 1px;
color: #ffffff;}
QPushButton:pressed{background:#38a357;}
</string>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
