<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterLost</class>
 <widget class="QWidget" name="RegisterLost">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1005</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0">
     <item>
      <widget class="QStackedWidget" name="stackedWidget"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_Waitcursor">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 28pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);
border-image: url(:/Image/Wait_Cursor.png);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_CountDown">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 28pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>30</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_MainPage">
         <property name="minimumSize">
          <size>
           <width>170</width>
           <height>70</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">	image: url(:/Image/Homepage.png);
    image-origin: content;
    image-position: left;
    padding-left: 2px;
    imagerepeat: no-repeat;
    text-align: right;
    padding-right: 2px;
    font-size: 12px;
	font: 28pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>主页</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_Step">
       <property name="styleSheet">
        <string notr="true">QGroupBox#groupBox_Stop{
border-radius:15px;
border:2px solid rgb(0,0,0);
}



</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_ReadCard">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 25 24pt &quot;Microsoft YaHei UI&quot;;
color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>读取身份证</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_EnsureInformation">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 25 24pt &quot;Microsoft YaHei UI&quot;;
color: rgb(200, 200, 200);</string>
          </property>
          <property name="text">
           <string>挂失/解挂</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
