<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sys_SSCardServiceT</class>
 <widget class="QWidget" name="Sys_SSCardServiceT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1139</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="radioButton_New">
          <property name="font">
           <font>
            <family>思源黑体 CN Medium</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>新办卡</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_ReplaceCard">
          <property name="font">
           <font>
            <family>思源黑体 CN Medium</family>
            <pointsize>28</pointsize>
           </font>
          </property>
          <property name="text">
           <string>补换卡</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_LoadCardID">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Load IDCard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_LoadPreMakeCard">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Load PreMakeCard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_CreateService">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CreateService</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_QueryCardStatus">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Query CardStatus</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_QueryCardInfo">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Query CardInfo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_UnRegisterLost">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>UnRegisterLost</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton_GetPhoto">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Get Photo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_CommitInfo">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>CommitInfo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_PremakeCard">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Premake Card</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_WriteCard">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>WriteCard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ReturnCard">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Return Data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ActiveCard">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ActieCard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_ReadBankNum">
       <property name="minimumSize">
        <size>
         <width>320</width>
         <height>60</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>思源黑体 CN Normal</family>
         <pointsize>28</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ReadBankNum</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
