<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemConfigure</class>
 <widget class="QWidget" name="SystemConfigure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1090</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SystemConfigure</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: &quot;思源黑体 CN Regular&quot;;
font-size: 25px;
font-weight: bold;
line-height: 49px;
letter-spacing: 1px;
color: 0
</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
