<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputMobile</class>
 <widget class="QWidget" name="InputMobile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1268</width>
    <height>872</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1268</width>
    <height>872</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1268</width>
    <height>872</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#InputMobile{background-color: #ffffff;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label_Hello">
         <property name="minimumSize">
          <size>
           <width>746</width>
           <height>98</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>746</width>
           <height>98</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 57 42px &quot;思源黑体 CN Medium&quot;;
	font-weight: normal;
	line-height: 49px;
	letter-spacing: 1px;
	color: #707070;</string>
         </property>
         <property name="text">
          <string>请输入您常用手机号码</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_Mobile">
         <property name="minimumSize">
          <size>
           <width>746</width>
           <height>98</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>493</width>
           <height>80</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 57 64px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
line-height: 49px;
letter-spacing: 2px;
color: #707070;
background-color: #ffffff;
border-image: url(:/Image/InputMobile_BK.png);
border: solid 4px #638cff;</string>
         </property>
         <property name="inputMask">
          <string>000-0000-0000</string>
         </property>
         <property name="text">
          <string>138-8888-8888</string>
         </property>
         <property name="maxLength">
          <number>13</number>
         </property>
         <property name="cursorPosition">
          <number>13</number>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>746</width>
           <height>452</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>746</width>
           <height>452</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">#frame{background-color: #ffffff;
	border-radius: 24px;
	border: solid 1px #638cff;
	border-image: url(:/Image/Mobile_Keybroad_BK.png);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>6</number>
          </property>
          <property name="topMargin">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>6</number>
          </property>
          <property name="bottomMargin">
           <number>6</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_1">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_1{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border-top-left-radius:24px;
border:2px solid #638cff;}
#pushButton_1:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButton_2">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_2{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_2:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButton_3">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_3{font: 42px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border-top-right-radius:24px;
border:2px solid #638cff;}
#pushButton_3:pressed{
	background:#357a37;
}
</string>
            </property>
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_4">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_4{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_4:pressed{
	background:#357a37;
}
</string>
            </property>
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButton_5">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_5{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_5:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButton_6">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_6{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_6:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_7">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_7{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_7:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_8">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_8{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_8:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_9">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">#pushButton_9{font: 49px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;}
#pushButton_9:pressed{
	background:#357a37;
}</string>
            </property>
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="pushButton_Clear">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 42px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border-bottom-left-radius:24px;
border:2px solid #638cff;</string>
            </property>
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="pushButton_0">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 42px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border:2px solid #638cff;</string>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="pushButton_Backspace">
            <property name="minimumSize">
             <size>
              <width>160</width>
              <height>113</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>113</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">font: 42px &quot;思源黑体 CN Medium&quot;;
font-weight: bold;
color: #707070;
background-color: #ffffff;
border-bottom-right-radius:24px;
border:2px solid #638cff;</string>
            </property>
            <property name="text">
             <string>删除</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>213</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>12</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_OK">
       <property name="minimumSize">
        <size>
         <width>266</width>
         <height>101</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>266</width>
         <height>101</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #298cf0;
border-radius: 25px;
font-size: 42px;
font-weight: bold;
line-height: 49px;
letter-spacing: 1px;
color: #ffffff;
font: 57 42px &quot;思源黑体 CN Medium&quot;;</string>
       </property>
       <property name="text">
        <string>确认</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>48</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
