[cameraSetting]
;set auth camera vid and pid (Upper)
color_ID=VID_2C7F&PID_4A60
infrared_ID=VID_2C7F&PID_4A51
;set camera type 1:302  2:3088
dev_type=1

[detectLiving]
;人脸可信度阈值（0-100）
confidence=75
;人脸宽
faceWidth=80
;人脸高            
faceHeight=80
;右转角度
faceYaw=20
;低头、抬头角度
facePitch=15
;左转角度
faceRoll=20
;人脸质量（0-100）
faceQuality=80
;是否进行遮挡过滤（1 过滤(默认)、0 不过滤）
isCover=1
;是否支持图片比对（0 不支持(默认)、1 支持）
isFaceCompare=0

[extraSetting]
;显示蒙版（0/1）
displayMask=0
;jpg图片压缩比（0-100）
jpgQuality=75
;左上角显示文字 0不显示 1：显示（默认）
isText=1
;是否进行语音提示（0 不提示(默认)、1 提示）
isAudio=0
;人脸抠图放大比例
expandFace=0.2

[logSetting]
;是否保存日志（0 不保存、1 保存(默认)）
saveLog=1