;注意 配置文件中所有汉字编码必须采用GB2312或GBK编码否则可能会导致软件工作异常
;所有长度单位都为毫米
[CardForm]
;照片位置，x,y,w,h
ImagePOS=4|12|20|25|180
;姓名     x,y,角度
NamePOS=36|15.5|180
;身份证号
IDPOS=47|20|180
;卡号
CardNumberPos=36|24.5|180
;日期
DATEPOS=41|29|180
;字体 宋体：1    黑体：2
FONT=宋体
FontSize = 8
;黑色
FontColor = 0
;整体旋转角度
Angle	= 0
