;注意：配置文件中所有汉字编码必须采用GB2312或GBK编码否则可能会导致软件工作异常
[Device]
;打印机名
Printer=EVOLIS ZENIUS
;打印模块文件路径,必须是对相对于主执行文件SSCardSystem.exe的相对路径
PrinterModule = KT_Printerd.dll
;打印机型号 型号列表(所有字母必须大写):
;EVOLIS_KC200,EVOLIS_ZENIUS,EVOLIS_AVANSIA,HITI_CS200,HITI_CS220,HITI_CS290,ENTRUCT_EM1,ENTRUCT_EM2,ENTRUCT_CD809
PrinterType = EVOLIS_ZENIUS
PrintDPI=300*300;
DepenseBox=1

;密码键盘串口和波特率
PinKeybroadPort = COM1
PinKeybroadBaudrate = 9600

;读卡器类型，目前仅支持:DC_READER|MH_READER| HD_READER,所有字母必须大写
SSCardReadType = DC_READER
;HD_READER读卡模块文件路径,必须是对相对于主执行文件SSCardSystem.exe的相对路径
ReaderModule = KT_Readerd.dll
;上电方式  Contact:接触 Contactless:非接,字母区分大小写
SSCardReaderPowerOnType = Contactless
;读卡器端口 COM1 = 0，COM2 = 1.....  USB = 100
SSCardReaderPort=USB

;桌面读卡器类型，目前仅支持:DC_READER|MH_READER| HD_READER,所有字母必须大写
DesktopSSCardReadType = DC_READER
;桌面读卡模块文件路径,必须是对相对于主执行文件SSCardSystem.exe的相对路径
DesktopReaderModule = KT_Readerd.dll
;桌面读卡器上电方式  Contact:接触 Contactless:非接,字母区分大小写
DesktopSSCardReaderPowerOnType = Contact
;桌面读卡器端口 COM1 = 0，COM2 = 1.....  USB = 100
DesktopSSCardReaderPort=USB

;身份证读卡器配置:AUTO(自动检测),USB1-USB16 ,COM1-COM16,建议使用AUTO
IDCardReaderPort=USB1
;终端识别，为主机MAC地址,需要注册到卡管系统中
TerminalCode=3LC031064793038

[Region]

;地市编码
City=371600
;所属区县,项城农商行张新庄分理处
Country=41160081
;制卡机构，8或10位
Agency =4116008167

;卡商代码，7为楚天龙,使用固定配置
CardVendor = 7
;license 
;License=STZOLdFrhbc=

;加密机ip,url不能以/结束
EMURL=http://10.113.68.200:8080
EMAccount =411600JinQiao
EMPassword =411600JQZhuoMian
EMLicense=0ac503da-82ea-4af7-b388-faea312a319e
;社保卡默认密码，使用固定配置
SSCardDefaulutPin=123456
;主控密码，使用固定配置
PrimaryKey = 00112233445566778899AABBCCDDEEFF
;银行代码
BankCode=95580
;BankCode=95599
Operator =Administrtor

SSCardServiceModule=SSCardService_Sandong.dll
SSCardServiceDescription=SSCardService.json
;
ProvinceCode=1
;卡管ip
CMURL=http://10.120.1.18:7001/hnCardService/services/CardService

;卡管用户名
CMAccount =411600JQWYZZJ
;卡管密码
CMPassword=4116ChengYanBHK

;卡管CA用户名
CM_CA_Account =419900JQWRRA
;卡管CA密码
CM_CA_Password=41990JinQiaoWY

[Other]
;批量制卡 开启：0    关闭：1
;BATCHMODE= 1
;数据存储路径,使用sqlite
DBPATH=KTData.mdb
;人脸识别最低相似度
FaceSimilarity =70
MobilePhoneNumberLength = 11
SSCardPasswordLength = 6
logUpload = 0
logSavePeroid=30
DiskFreeSpace=20
logServer=192.168.1.1
;logServerPort=80
DeltelogUploaded=1
EnableDebug =1
EnalbeCardTest = 0

[PayMent]
Host=10.126.131.203
Port =8080
Url =paymentbusiness/getPayCode?
;等号后面不能有空格
PayResultUrl =paymentbusiness/pollForPayResult?payCode=
FieldName =payerName
FieldMobile =payerTel
FieldCard =payerCard
Filedamount=amount
amount = 16
;支付页面等待时间
WaitTime = 300
;查询支付结果时间间隔,最小值为200ms,必须为100的整数倍
QueryPayInterval = 1000
;;查询支付结果失败时间间隔,最小值为2000ms,必须为1000的整数倍
QueryPayFailedInterval = 5000
;网络操作重试次数
SocketRetryCount = 5

;各功能页面超时间时间，时间单位为秒
[PageTimeOut]
;读取身份证
ReaderIDCard = 30
;读取社保卡
FaceCapture = 30
;信息确认
EnsureInformation = 30
;输入手机号码
InputMobile	= 30
;支付页面
Payment = 300
;制卡页面
MakeCard = 300
;读取社保卡
ReadSSCard = 30
;输入社保卡密码
InputSSCardPWD = 30
;修改社保卡密码
ChangeSSCardPWD = 30
;挂失/解挂
RegisterLost = 30
;开通金融功能
AdforFinance = 10
;提交新制卡用户数据
CommitNewInfo=30

;遮罩层停留时间，时间单位为毫秒
[MaskPageTimeout]
;操作成功
Success = 2000
;普通提示信息
Information = 2000
;操作错误
Error = 15000
;操作失败
Failed = 15000
;严重错误导致流程无法继续
Fetal = 15000

[Bank]
95566=中国银行
95533=建设银行
95559=交通银行
95580=邮储银行
95599=农业银行
95588=工商银行
96288=河南农信
95555=招商银行
95558=中信银行
96688=中原银行
96699=洛阳银行
96588=平顶山银行
96668=农商行
